{
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.rulers": [
            100
        ]
    },
    "[python]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/*.egg-info": true,
        "**/.venv": true,
        "**/*.pyc": true
    }
}
